<resources>

    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme" parent="AppBaseTheme" />

    <style name="AppTheme.Splash" parent="AppBaseTheme">
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="AppTheme.Search" parent="AppBaseTheme">
        <item name="colorAccent">@color/white</item>
    </style>

    <style name="AppTheme.Divider">
        <item name="android:background">?android:attr/listDivider</item>
    </style>

    <style name="AppTheme.Text" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/black</item>
    </style>
</resources>
