<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lrc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <me.wcy.music.widget.AlbumCoverView
        android:id="@+id/album_cover_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <me.wcy.music.widget.LrcView
        android:id="@+id/lrc_view_single"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        lrc:animationDuration="1000"
        lrc:currentTextColor="@color/white"
        lrc:dividerHeight="10dp"
        lrc:normalTextColor="@color/white"
        lrc:textSize="@dimen/text_size_common" />
</LinearLayout>