<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lrc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <include layout="@layout/include_play_page_volume_bar" />

    <me.wcy.music.widget.LrcView
        android:id="@+id/lrc_view_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        lrc:animationDuration="1000"
        lrc:currentTextColor="@color/white"
        lrc:dividerHeight="24dp"
        lrc:normalTextColor="@color/translucent_white"
        lrc:textSize="@dimen/text_size_common" />
</LinearLayout>